{
  "name": "Starbound",
  "short_name": "Starbound",
  "id": "/",
  "description": "A cooperative bucket list experience — dreams we're building together",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c2e",
  "theme_color": "#0c0c2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
